# Pet-Friends-App

./: google-services.json  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/petfriends/data/utils/: DateConverter.kt  Result.kt
app/src/main/java/com/example/petfriends/ui/: MainActivity.kt
app/src/main/java/com/example/petfriends/ui/adapter/: CalendarAdapter.kt  ListItemAdapter.kt
app/src/main/java/com/example/petfriends/ui/auth/: LoginActivity.kt  RegisterActivity.kt
app/src/main/java/com/example/petfriends/ui/bookmark/: BookmarkFragment.kt
app/src/main/java/com/example/petfriends/ui/category/: CategoryFragment.kt
app/src/main/java/com/example/petfriends/ui/custom/: CustomInputForm.kt  CustomeEditName.kt  customEditEmail.kt  customEditPassword.kt
app/src/main/java/com/example/petfriends/ui/dialogfragment/: HoursDialogFragment.kt
app/src/main/java/com/example/petfriends/utils/: CalendarUtils.kt  DateConverter.kt  Helper.kt  Result.kt
app/src/main/res/drawable/: border_edit_text.xml  custom_button_box.xml  ic_baseline_calendar_month_24.xml  ic_baseline_medical_services_24.xml  ic_bookmark_baseline.xml  ic_bookmark_outline.xml  ic_discovery_baseline.xml  ic_discovery_outline.xml  ic_edit.xml  ic_home_baseline.xml  ic_home_outline.xml  ic_profile_baseline.xml  ic_profile_outline.xml  ic_round_fastfood_24.xml  icon_bookmark.xml  icon_discovery.xml  icon_home.xml  icon_profile.xml
app/src/main/res/drawable-v24/: custom_login_box.xml
app/src/main/res/layout/: activity_add_food.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_main_add_pet.xml  activity_register.xml  custom_calendar_day.xml  custom_edit_hours.xml  fragment_add_food.xml  fragment_add_medicine.xml  fragment_add_pet.xml  fragment_add_shower.xml  fragment_bookmark.xml  fragment_category.xml  fragment_discovery.xml  fragment_first_add_pet.xml  fragment_home.xml  fragment_hours_dialog.xml  fragment_profile.xml  fragment_second_add_pet.xml  item_row_activity.xml  item_row_pet.xml  item_vaccine_row_activity.xml  toolbar.xml  update_food_dialog.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: add_pet_mobile_navigation.xml  mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values/values-night/: strings.xml  themes.xml
(+31 files in other folders)
