<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/navigation_home"
        android:icon="@drawable/icon_home"
        android:title="Home"/>

    <item android:id="@+id/navigation_category"
        android:icon="@drawable/icon_discovery"
        android:title="Category"/>

    <item android:id="@+id/navigation_bookmark"
        android:icon="@drawable/icon_bookmark"
        android:title="Bookmark"/>

    <item android:id="@+id/navigation_profile"
        android:icon="@drawable/icon_profile"
        android:title="Profile"/>

</menu>