<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.add_data.add_pet.SecondAddPetFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="18dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:id="@+id/ed_name_pet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:hint="Pet name"
            android:inputType="text"
            tools:ignore="Autofill" />

        <EditText
            android:id="@+id/ed_photo_pet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_below="@+id/ed_name_pet"
            android:hint="url photo"
            android:inputType="text"
            tools:ignore="Autofill"/>

        <EditText
            android:id="@+id/ed_age_pet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_below="@+id/ed_photo_pet"
            android:hint="Age"
            android:inputType="text"
            tools:ignore="Autofill"/>

        <EditText
            android:id="@+id/ed_jenis_pet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_below="@+id/ed_age_pet"
            android:hint="Jenis"
            android:inputType="text"
            tools:ignore="Autofill" />

        <EditText
            android:id="@+id/ed_gender_pet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_below="@+id/ed_jenis_pet"
            android:hint="Age"
            android:inputType="text"
            tools:ignore="Autofill" />
        <TextView
            android:id="@+id/pet_select"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Jancok"
            android:layout_below="@+id/ed_gender_pet"
            />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_add_pet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:layout_below="@+id/ed_gender_pet"
            android:text="Done"/>
    </RelativeLayout>

</FrameLayout>